sonar.projectKey=onpe
sonar.working.directory=C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB

C6E231F3-F86C-4B6B-9AFF-228350CCC0E1.sonar.projectKey=onpe:C6E231F3-F86C-4B6B-9AFF-228350CCC0E1
C6E231F3-F86C-4B6B-9AFF-228350CCC0E1.sonar.projectName=ONPE.WEB
C6E231F3-F86C-4B6B-9AFF-228350CCC0E1.sonar.projectBaseDir=C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB
C6E231F3-F86C-4B6B-9AFF-228350CCC0E1.sonar.sourceEncoding=utf-8
C6E231F3-F86C-4B6B-9AFF-228350CCC0E1.sonar.sources=\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\App_Start\\BundleConfig.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\App_Start\\FilterConfig.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\App_Start\\IdentityConfig.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\App_Start\\RouteConfig.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\App_Start\\Startup.Auth.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Controllers\\HomeController.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Filters\\OnpeAuthorizeAttribute.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Global.asax.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Helpers\\SessionHelpers.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\AccountViewModels.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Candidato.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Distrito.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\IdentityModels.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\ManageViewModels.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\PartidoPolitico.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Usuarios.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Startup.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\AddEditCandidatoViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\AddEditDistritoViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\AddEditPartidoPoliticoViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\AddEditUsuarioViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\DashboardViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\EliminarGeneric.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\ListarUsuariosViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\LoginViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\LstCandidatoViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\LstDistritoViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ViewModel\\LstPartidoPoliticoViewModel.cs",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Content\\bootstrap-theme.css",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Content\\bootstrap-theme.min.css",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Content\\bootstrap.css",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Content\\bootstrap.min.css",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\favicon.ico",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Global.asax",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Model.Context.tt",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Model.tt",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\ApplicationInsights.config",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Model.edmx.diagram",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\bootstrap.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\bootstrap.min.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery-1.10.2.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery-1.10.2.min.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery.validate.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\modernizr-2.6.2.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\respond.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\respond.min.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\_references.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Web.config",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Web.Debug.config",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Web.Release.config",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Web.config",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\_ViewStart.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\Dashboard.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\LstCandidato.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\AddEditCandidato.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\LstDistrito.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\LstPartidoPolitico.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\AddEditPartidoPolitico.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\AddEditDistrito.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\Login.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\ListarUsuarios.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Views\\Home\\AddEditUsuario.cshtml",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\packages.config",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery-1.10.2.min.map",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Models\\Model.edmx",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery-1.10.2.intellisense.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\xXeLnWxX\\Documents\\universidad\\web\\web onpe\\3\\ONPE\\ONPE.WEB\\Project_Readme.html"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C6E231F3-F86C-4B6B-9AFF-228350CCC0E1

